port=10000
web_port=10001
nc_host=front
nc_port=2333
nc_raw=0
conn_interval=10
token_timeout=30
challenge_timeout=300
pids_limit=16
mem_limit=256m
read_only=1
flag_path=/flag1,/flag2
flag_rule=f"flag{{this_is_an_example_{sha256('example1'+token)[:10]}}}",f"flag{{this_is_the_second_flag_{sha256('example2'+token)[:10]}}}"
challenge_docker_name=example_challenge
flag_suid=
challenge_network=
shm_exec=0
