port=2333
conn_interval=10
token_timeout=30
challenge_timeout=30
pids_limit=16
mem_limit=128m
flag_path=/home/ctf/flag
flag_rule=f"flag{{welcome_{sha256('secret'+token)[:10]}}}"
challenge_docker_name=test_challenge_ctf
read_only=1
flag_suid=
challenge_network=
shm_exec=0
tmp_tmpfs=0
extra_flag=
